server.port=8082

# === CloudMQP === #
#spring.rabbitmq.virtual-host=jncpknyu
#spring.rabbitmq.username=jncpknyu
#spring.rabbitmq.password=wc5bhDxU301HQb4ufRlV1yZf-TZwKhRZ
#spring.rabbitmq.host=beaver.rmq.cloudamqp.com
#spring.rabbitmq.port=5672

### === CloudMQP === #
spring.rabbitmq.virtual-host=ppllenlx
spring.rabbitmq.username=ppllenlx
spring.rabbitmq.password=LAHcQZ1rDl9sfRf2W_as1rqBVFziGN7I
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=5672
